#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: re2 1.6.0 ruby lib
# stub: ext/re2/extconf.rb

Gem::Specification.new do |s|
  s.name = "re2".freeze
  s.version = "1.6.0"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Paul Mucur".freeze]
  s.date = "2022-10-22"
  s.description = "Ruby bindings to re2, \"an efficient, principled regular expression library\".".freeze
  s.extensions = ["ext/re2/extconf.rb".freeze]
  s.files = ["LICENSE.txt".freeze, "README.md".freeze, "Rakefile".freeze, "ext/re2/extconf.rb".freeze, "ext/re2/re2.cc".freeze, "lib/re2.rb".freeze, "lib/re2/scanner.rb".freeze, "lib/re2/string.rb".freeze, "spec/kernel_spec.rb".freeze, "spec/re2/match_data_spec.rb".freeze, "spec/re2/regexp_spec.rb".freeze, "spec/re2/scanner_spec.rb".freeze, "spec/re2/set_spec.rb".freeze, "spec/re2/string_spec.rb".freeze, "spec/re2_spec.rb".freeze, "spec/spec_helper.rb".freeze]
  s.homepage = "https://github.com/mudge/re2".freeze
  s.licenses = ["BSD-3-Clause".freeze]
  s.rubygems_version = "3.2.5".freeze
  s.summary = "Ruby bindings to re2.".freeze
  s.test_files = ["spec/kernel_spec.rb".freeze, "spec/re2/match_data_spec.rb".freeze, "spec/re2/regexp_spec.rb".freeze, "spec/re2/scanner_spec.rb".freeze, "spec/re2/set_spec.rb".freeze, "spec/re2/string_spec.rb".freeze, "spec/re2_spec.rb".freeze, "spec/spec_helper.rb".freeze]

  if s.respond_to? :specification_version then
    s.specification_version = 4
  end

  if s.respond_to? :add_runtime_dependency then
    s.add_development_dependency(%q<rake-compiler>.freeze, ["~> 0.9"])
    s.add_development_dependency(%q<rspec>.freeze, ["~> 3.2"])
  else
    s.add_dependency(%q<rake-compiler>.freeze, ["~> 0.9"])
    s.add_dependency(%q<rspec>.freeze, ["~> 3.2"])
  end
end
